<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RandomGameGenerator.exe" version="1.0.0.1" publicKeyToken="c1fcc53cdcbcee69" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="control_icon_ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RandomGameGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RandomGameGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RandomGameGenerator.exe" size="44544">
      <assemblyIdentity name="RandomGameGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4I0tgMimgZggkxZwTpaSN7kekG2Xthet5aTiHNSbqmE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="control_icon_ico.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aUkNibh9UqxZw6CoJMWCMtj5HzWtC42OoegjEFeO0A4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RandomGameGenerator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ITSAFERBIEPC\Donald Rohlman III" issuerKeyHash="dfb9cbc813fe5b7c8183f08495ce95c433c5cc9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8koJNCsd2JbiV29X361fcN6vtwct3QC7dDfA9x3JOcM=</DigestValue></Reference></SignedInfo><SignatureValue>jQGVM4eCMro7TZjqdrd2frH3b5uEDW/1hepGAFRzqhftYKPBRsN73EECeE4trxec/bMoe4DGcOfj50elBiTl3KXz7NkpcOsp5SGlEeg2mHgLtZbMUokmaJDGCyudiCK7fwtMHDfkKHJwyjzKXdhCN66yDBmP5+9qkfFKxFDkAf0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0LMbdBFRZek2epOM5NMnbSZacI8ggK7pRxqVKd3m7c7cEHGhs9NQLNiy63pu9GdYC8jTGMloX70+7TyEuVXKhdlKFQIDDtkspevxAYIxSgw0mQbHHM4HYzGjNylAxWUVGbwNwtSrp32lqOrAjPe7Z9MDExEfjPSbI5DBOj1bYBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c339c91df7c03774bb00dd2d07b7afde705faddf576f57e296d81d2b34094af2" Description="" Url=""><as:assemblyIdentity name="RandomGameGenerator.exe" version="1.0.0.1" publicKeyToken="c1fcc53cdcbcee69" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ITSAFERBIEPC\Donald Rohlman III</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>si0Bp3N7mtxxjfPZ6NyUQim29JDl7n4/B42giwFvFQ4=</DigestValue></Reference></SignedInfo><SignatureValue>nkJtu0E57xQXMfCijYPuA6EcEd4rUOrPuVn2MXuPRhcqrYZTBfCSniRcCNgzkbru81HkUGILK8RJAYrLDb/DMb+wvYeaFP5j1yBKVTbQGgSYndCAwUlDEi3RpOXKml12/5vV5Th/NBi/is58HAYoZciNxH9xM5dWCZhVW9CSuDI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0LMbdBFRZek2epOM5NMnbSZacI8ggK7pRxqVKd3m7c7cEHGhs9NQLNiy63pu9GdYC8jTGMloX70+7TyEuVXKhdlKFQIDDtkspevxAYIxSgw0mQbHHM4HYzGjNylAxWUVGbwNwtSrp32lqOrAjPe7Z9MDExEfjPSbI5DBOj1bYBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQUndWLRGFxJlK+gUB9Ti3WTANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ASQBUAFMAQQBGAEUAUgBCAEkARQBQAEMAXABEAG8AbgBhAGwAZAAgAFIAbwBoAGwAbQBhAG4AIABJAEkASTAeFw0xNDA5MTIwNjQ4MTJaFw0xNTA5MTIxMjQ4MTJaMEkxRzBFBgNVBAMePgBJAFQAUwBBAEYARQBSAEIASQBFAFAAQwBcAEQAbwBuAGEAbABkACAAUgBvAGgAbABtAGEAbgAgAEkASQBJMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQsxt0EVFl6TZ6k4zk0ydtJlpwjyCArulHGpUp3ebtztwQcaGz01As2LLrem70Z1gLyNMYyWhfvT7tPIS5VcqF2UoVAgMO2Syl6/EBgjFKDDSZBscczgdjMaM3KUDFZRUZvA3C1KunfaWo6sCM97tn0wMTER+M9JsjkME6PVtgFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAASnvmKIv+Kjx7QfEX3a2E5F1VHU4hCmlp4Lm1q0yMqAU3JccR1TDkvF2OnSsPJriLBlFORWEQ9n9Tnl4T2FpAjq8VWux3Kc3AXE5EGMpmGM9g3qK0ac5z7I913o2NQpSTS7kcZDaXXL3V2WQEqZOMa1B++vgSm2z/ULUXNW5+DE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>